공속 공식
. 현재공격속도 
- 기본속도 = (직업별_기본_공격속도 + 직업별_무기_패널티 + 직업별_방패_패널티)
- AGI_및_DEX_공격속도_증가량 = √((AGI2/2) + (DEX2/5))/4
- 공속포션_및_공속스킬_공격속도_증가량 =  AGI * 공속포션_및_공속스킬_수치 / 200
- 현재공격속도 = 기본속도 + [AGI_및_DEX_공격속도_증가량 + 공속포션_및_공속스킬_공격속도_증가량]
- [ ] 는 소수점 이하 숫자 버림 표시.

2. 공속포션_및_공속스킬_수치
- 집중의 포션 : 4
- 각성의 포션 : 6 
- 버서크 포선 : 9
- 원핸드 퀴큰 : 7
- 투핸드 퀴큰 : 7
- 스피어 퀴큰 : 7
- 버서크 : 15
- 아드레날린 러쉬 : 7
- 진 ASPD 강화 포션 : 10 추정 (어흥이에요 님 제보 정보)
- 수치가 여러 개일 경우 모두 더한 숫자로 계산한다.
- 다른 공속 스킬 식은 제가 올린 3차 직업 공식 참고.

3. 공격_후딜레이_공격속도_증가량
= (195 - 현재공격속도) * (공격후딜레이%_수치의_합 / 100)
- 소수점 이하는 버림한다.
- ex) 현재공격속도가 185면, 공격후딜레이 10%로 증가하는 공격속도량은 (195 - 185) * 10/100 = 1

4. 고정_공격속도_증가량
 : 고정_공격속도(ASPD +숫자)는 그 수치만큼 마지막에 더해진다.
5. 최종_공격속도
 = 현재공격속도 + 공격_후딜레이_공격속도_증가량 + 고정_공격속도_증가량
6. 직업별_기본_공격속도, 직업별_무기_패널티, 직업별_방패_패널티
 - http://www.inven.co.kr/board/ro/1951/4201

7. 공격속도 계산 시뮬
- 은빛늑대 스텟 시뮬(http://myzone.tistory.com/333) : 아이템을 직접 껴보고 공격속도를 계산된다는 점이 편리하나, 업데이트가 되지 않아 아이템 종류가 부족하다. 
- 자료실의 공속 시뮬(http://www.inven.co.kr/board/ro/1959/366) : 만렙까지 지원되지 않는다.
- doddler의 웹 공속 시뮬(http://ro.doddlercon.com/r/aspdcalc/calc.php?l=kr) : 외국 사이트가 한글지원도 되지만, 공격_후딜레이_공격속도_증가량 부분의 연산이 195가 아닌 193으로 되어 있어서 부정확하다.
- 까망마나의 엑셀 공속 시뮬(http://www.inven.co.kr/board/ro/1939/7603?iskin=ro) : 만렙까지 지원되고, 계산도 정확한 편이다. 개인적으로 추천.


