<!-- STATUS WINDOWS-->
<div>
    <div>
        <table>
            <thead>
                <td>스테이터스</td>
            </thead>

            <tbody>
                    <tr class="stat str">
                        <th>
                            Str
                        </th>
                        <td class="" id="original_status_point_str">
                            1
                        </td>
                        <td>
                            +
                        </td>
                        <td id="plus_status_point_str">
                            0
                        </td>
                        <td>
                            <button id="" class="btn_minus_point" stat="str">
                                -
                            </button>
                            <button id="" class="btn_plus_point"  stat="str">
                                +
                            </button>
                        </td>
                        <td id="next_stat_point">
                            2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Agi
                        </th>
                        <td id="original_status_point">
                            1
                        </td>
                        <td id="plus_status_point">
                            +
                        </td>
                        <td id="plus_status_point">
                            0
                        </td>
                        <td>
                            <button id="" class="btn_minus_point">
                                -
                            </button>
                            <button id="" class="btn_plus_point" >
                                +
                            </button>
                        </td>
                        <td id="next_stat_point_agi">
                            2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Dex
                        </th>
                        <td id="original_status_point_dex">
                            1
                        </td>
                        <td id="plus_status_point_dex">
                            +
                        </td>
                        <td id="plus_status_point_dex">
                            0
                        </td>
                        <td>
                            <button id="" class="btn_minus_point">
                                -
                            </button>
                            <button id="" class="btn_plus_point" >
                                +
                            </button>
                        </td>
                        <td id="next_stat_point_dex">
                            2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Vit
                        </th>
                        <td id="original_status_point_vit">
                            1
                        </td>
                        <td id="plus_status_point_vit">
                            +
                        </td>
                        <td id="plus_status_point_vit">
                            0
                        </td>
                        <td>
                            <button id="btn_minus_point_int" class="btn_minus_point">
                                -
                            </button>
                            <button id="btn_plus_point_int" class="btn_plus_point" >
                                +
                            </button>
                        </td>
                        <td id="next_stat_point_vit">
                            2
                        </td>
                    </tr>
                    <tr class="int">
                        <th>
                            Int
                        </th>
                        <td id="original_status_point">
                            1
                        </td>
                        <td id="plus_status_point_int">
                            +
                        </td>
                        <td id="plus_status_point_int">
                            0
                        </td>
                        <td>
                            <button id="" class="btn_minus_point">
                                -
                            </button>
                            <button id="" class="btn_plus_point" >
                                +
                            </button>
                        </td>
                        <td id="next_stat_point">
                            2
                        </td>
                    </tr>
                    <tr class="luk">
                        <th>
                            Luk
                        </th>
                        <td id="original_status_point">
                            1
                        </td>
                        <td id="plus_status_point">
                            +
                        </td>
                        <td id="plus_status_point">
                            0
                        </td>
                        <td>
                            <button id="" class="btn_minus_point">
                                -
                            </button>
                            <button id="" class="btn_plus_point" >
                                +
                            </button>
                        </td>
                        <td id="next_stat_point">
                            2
                        </td>
                    </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td>Atk</td>
                <td>1</td>
                <td>+</td>
                <td>1</td>
                <td>Def</td>
                <td>1</td>
                <td>+</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Matk</td>
                <td>1</td>
                <td>+</td>
                <td>1</td>
                <td>MDef</td>
                <td>1</td>
                <td>+</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Hit</td>
                <td></td>
                <td></td>
                <td>100</td>
                <td>Flee</td>
                <td>1</td>
                <td>+</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Critical</td>
                <td></td>
                <td></td>
                <td>100</td>
                <td>Aspd</td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td>Status Point</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="status_point_left" calss="status_point_left">1</td>
            </tr>
        </table>

        <div class="save_box">
            <div>Save Code</div>
            <input type="text" name="save_code" id="save_code">
            <input type="button" value="코드 등록">
            <input type="button" value="코드 획득">
        </div>
    </div>
</div>